# azure-pipelines-cicd

./: README.md  azure-pipelines.yml  maven-settings.xml  pom.xml
src/main/java/com/txabman/azurepipelines/: AzurePipelinesApplication.java
src/main/java/com/txabman/azurepipelines/controller/: HelloController.java
src/test/java/com/txabman/azurepipelines/: AzurePipelinesApplicationTests.java
src/test/java/com/txabman/azurepipelines/controller/: HelloControllerTest.java
