<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.txabman</groupId>
	<artifactId>azure-pipelines</artifactId>
	<version>${revision}</version>
	<name>azure-pipelines</name>
  <description>Demo project to work with Azure DevOps Pipelines CI/CD</description>
  <packaging>pom</packaging>

	<properties>
    <revision>0.0.1</revision>
    <java.version>11</java.version>
    <gcp.storage.wagon.version>2.1</gcp.storage.wagon.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>az-pipelines-demo-s3.snapshots</id>
      <name>Demo AZ Pipelines snapshots</name>
      <url>s3://az-pipelines-demo-s3/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>az-pipelines-demo-s3.releases</id>
      <name>Demo AZ Pipelines releases</name>
      <url>s3://az-pipelines-demo-s3/release</url>
    </repository>
  </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>s3-storage-wagon</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>
  </build>

</project>
